{
  "client": {
    "token": {
      "hmac_secret_key": "secret"
    },
    "allowed_origins": ["*"]
  },
  "admin": {
    "enabled": true,
    "password": "password",
    "secret": "secret"
  },
  "http_api": {
    "key": "secret"
  },
  "http_server": {
    "port": 8010
  },
  "channel": {
    "without_namespace": {
      "allow_subscribe_for_client": true
    }
  }
}
